source 'http://rubygems.org'
if RUBY_VERSION.to_f <= 1.8
  gem 'htmlentities', '4.3.1'       # Require this if OxParser's built-in "Special Character" conversion isn't sufficient for your needs.
  gem 'nokogiri', '~> 1.5.11'       # nokogiriparser ; Uses libxml2, libxslt, and zlib
  gem 'httpclient', '~> 2.7.0.1'
else
  gem 'httpclient'   # 2.1.5.2
  gem 'htmlentities', '~> 4.3.3'    # Require this if OxParser's built-in "Special Character" conversion isn't sufficient for your needs.
  gem 'nokogiri',     '~> 1.6.6'    # nokogiriparser ; Uses libxml2, libxslt, and zlib
  gem 'oga'                         # ogaparser      ; Pure-Ruby Alternative ; Ruby 1.9 and above only.
  gem 'logger-application', :require=>'logger-application'
end

if RUBY_PLATFORM =~ /java/
  gem 'libxml-jruby'                 # libxmlparser (Java Equivalent)
else
  platform :ruby_18, :ruby_19 do
    gem 'libxml-ruby', '~> 2.8.0'
  end
  gem 'ox'                            # oxparser       ; Uses its own custom C-library
end

### Testing Support ###
group :test do
  if RUBY_VERSION.to_f <= 1.8
    gem 'test-unit', '~> 1.2.3'
    gem 'rake', '~> 10.4.2'
  else
    gem 'test-unit'
    gem 'rake'
  end

  platform :ruby_18, :ruby_19 do
    gem 'json', '~> 1.8' # Mostly for Code Climate's benefit if running on Ruby 1.9 or less.
  end
  gem 'rubyjedi-testunitxml', :git=>'https://github.com/rubyjedi/testunitxml.git', :branch=>'master'
  gem "codeclimate-test-reporter", :require=>nil if RUBY_VERSION.to_f >= 1.9
end
